/*VERSAO MOBILE*/
@media(max-width:715px){
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Hind+Siliguri:wght@300&display=swap');
    /*Header*/

    .container{
        display: grid;grid-template-rows:  repeat(4,auto);
    
        grid-template-areas: "header" "nav"  "main"  "footer";}

    header{display: block; }
header{
    animation: logomove 4s forwards ease-in-out;
}

@keyframes logomove {
    from{
       
        transform: rotateZ(0);
    color:tomato;
    font-weight: bolder;
    }

    to{

        
        font-style: normal;
    
        background-color: white;
        opacity: 0.7;
        transform: skewY(20deg);
        text-align:center ;
    }
    
}
    /*FIM Header*/
    /*The mobile NAV*/
    nav{display:block ;}
    nav ul{    display: flex;padding-right:15px;flex-direction: column;}
    nav ul li a:hover { text-decoration: none; font-size: 20px; color: black;  font-weight:bolder;
        animation: lnk 2s forwards ease-in-out;
        
        }
        
    nav ul li:hover{  border-radius: 15px;
    animation: lnk 2s forwards ease-in-out;}
    @keyframes lnk {
        from{
            background-color: white;
            color: black;
            font-weight: bold;
        }

        to{
            background-color: rgb(201, 186, 186);
            color: white;
            font-weight: bold;
            
        }
        
    }

    #main{
        display: flex;
     flex-direction: column;   
     margin-bottom: 34px;
    
    }
    
    

        .legenda{
            margin-left: 2px;
            height: 50%;
            width: 100%;
        bottom: -98px;
        background-color: black;
        color: white;
        width: 100%;
        overflow-x: hidden;
        }
        .tras,.frente{
         
            border-radius: 50%;
        }
        .legenda h1{
            margin-left: 3px;
            color: white;
            font-family: 'Estonia', cursive;   
               font-size: 20pt;
        }
        
#bemvindo{font-size: 20pt;}

#vpl{ font-size:30pt;color: red;}

#vpl:hover{font-size: 55px;}

#sobre{
    margin-top: 150px;
}

.about{
    font-family: 'Hind Siliguri', sans-serif;
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
}


.about p{
    font-size: 14pt;
    text-align: justify;
    padding: 12px;
}

/*produto
.produto{
    display: grid;
    margin-bottom: 40px;

}*/



#prod div{
    margin-bottom: 20px;
    width: 100%;    
    margin-top: 60px;
align-items: center;
transition: 3s ease-out;

}

#prod div img{    
    border-radius: 20px;
    width: 80%;
    height: 80%;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;

}


#prod div:hover{ 
   
    text-align: center;
    border-radius: 15px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 5px;
    transform: scale(1) rotate(6deg);

    transition: 3s ease-in;

}

/*fim produto


#prod div:hover{ 
        border-radius: 15px;
}

*/


/*KITS */


#kititems{
    display: flex;
    flex-direction: column;
    
}

#kititems div{
    
    background-color:#ff910094;
    
    margin-bottom: 140px;
}


#kititems div img{
    width: 100%;
    height: 100%;
    
}



.email{
    margin-top: 40px;
    margin-left: 5px;
    margin-right: 5px;
border-radius: 15px;
}
/*FIM KITS */




#testemunhos{
    margin-top: 25px;
    margin-bottom: 25px;

}



#testemunho div div{    
    
    color: black;
    justify-content: center;
border-left: 2px solid red;

}

#testemunho div img{

    width: 35%;
    height: 35%;
    border-radius: 50%;
    border: 1px solid black;
}


    /* Styling the footer*/
    #foot{
    display: flex;
    flex-direction: column;
    }
    
#flogo{
    text-align: center;
    margin-bottom: 12px;
}



}

    /*The end of MObile NAV*/

/*FIM  MOBILE*/
